<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>ButtonCustom.qml</file>
        <file>StandardCalculatorLayout.qml</file>
        <file>ScientificCalculatorLayout.qml</file>
        <file>fonts/JetBrainsMono-Regular.ttf</file>
        <file>fonts/JetBrainsMono-Bold.ttf</file>
        <file>fonts/JetBrainsMono-BoldItalic.ttf</file>
        <file>fonts/JetBrainsMono-ExtraBold.ttf</file>
        <file>fonts/JetBrainsMono-ExtraBoldItalic.ttf</file>
        <file>fonts/JetBrainsMono-ExtraLight.ttf</file>
        <file>fonts/JetBrainsMono-ExtraLightItalic.ttf</file>
        <file>fonts/JetBrainsMono-Italic.ttf</file>
        <file>fonts/JetBrainsMono-Light.ttf</file>
        <file>fonts/JetBrainsMono-LightItalic.ttf</file>
        <file>fonts/JetBrainsMono-Medium.ttf</file>
        <file>fonts/JetBrainsMono-MediumItalic.ttf</file>
        <file>fonts/JetBrainsMono-SemiBold.ttf</file>
        <file>fonts/JetBrainsMono-SemiBoldItalic.ttf</file>
        <file>fonts/JetBrainsMono-Thin.ttf</file>
        <file>fonts/JetBrainsMono-ThinItalic.ttf</file>
        <file>fonts/JetBrainsMonoNL-Bold.ttf</file>
        <file>fonts/JetBrainsMonoNL-BoldItalic.ttf</file>
        <file>fonts/JetBrainsMonoNL-ExtraBold.ttf</file>
        <file>fonts/JetBrainsMonoNL-ExtraBoldItalic.ttf</file>
        <file>fonts/JetBrainsMonoNL-ExtraLight.ttf</file>
        <file>fonts/JetBrainsMonoNL-ExtraLightItalic.ttf</file>
        <file>fonts/JetBrainsMonoNL-Italic.ttf</file>
        <file>fonts/JetBrainsMonoNL-Light.ttf</file>
        <file>fonts/JetBrainsMonoNL-LightItalic.ttf</file>
        <file>fonts/JetBrainsMonoNL-Medium.ttf</file>
        <file>fonts/JetBrainsMonoNL-MediumItalic.ttf</file>
        <file>fonts/JetBrainsMonoNL-Regular.ttf</file>
        <file>fonts/JetBrainsMonoNL-SemiBold.ttf</file>
        <file>fonts/JetBrainsMonoNL-SemiBoldItalic.ttf</file>
        <file>fonts/JetBrainsMonoNL-Thin.ttf</file>
        <file>fonts/JetBrainsMonoNL-ThinItalic.ttf</file>
        <file>images/dark-button-brown.png</file>
        <file>images/dark-button-orange.png</file>
        <file>images/dark-button-pink.png</file>
        <file>images/light-button-lighted-pink.png</file>
        <file>images/light-button-lighted.png</file>
        <file>images/light-button-orange.png</file>
        <file>images/notepad-default-fonts.png</file>
        <file>images/projet-ENI-icon.png</file>
    </qresource>
</RCC>
